{
  "ATmega":
  [
    {
      "signature": "1E9205",
      "name": "ATmega48",
      "proctype": "PROC_TYPE_AVR",
      "fsize": 4096,
      "esize": 256,
      "usigsize": 0,
      "fpage": 6,
      "fpagesize": 64,
      "epage": 0,
      "epagesize": 0,
      "oscal": 1,
      "algo": "ALGO_MEGA",
      "algo_erase": "ALGO_ERASE_STD",
      "algo_lb": "ALGO_LB_MEGA",
      "algo_busy": "ALGO_BUSY_POLL_FF",
      "prog_time": 16,
      "lockbits": [
        "LB1",
        "LB2",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fusebitslo": [
        "CKSEL0",
        "CKSEL1",
        "CKSEL2",
        "CKSEL3",
        "SUT0",
        "SUT1",
        "CKOUT",
        "CKDIV"
      ],
      "fusebitshi": [
        "BODLEVEL0",
        "BODLEVEL1",
        "BODLEVEL2",
        "EESAVE",
        "WDTON",
        "",
        "DWEN",
        "RSTDISBL"
      ],
      "fusebitsext": [
        "SELFPRGEN",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "signature": "1E920A",
      "name": "ATmega48P",
      "proctype": "PROC_TYPE_AVR",
      "fsize": 4096,
      "esize": 256,
      "usigsize": 0,
      "fpage": 6,
      "fpagesize": 64,
      "epage": 0,
      "epagesize": 0,
      "oscal": 1,
      "algo": "ALGO_MEGA",
      "algo_erase": "ALGO_ERASE_STD",
      "algo_lb": "ALGO_LB_MEGA",
      "algo_busy": "ALGO_BUSY_POLL_FF",
      "prog_time": 16,
      "lockbits": [
        "LB1",
        "LB2",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fusebitslo": [
        "CKSEL0",
        "CKSEL1",
        "CKSEL2",
        "CKSEL3",
        "SUT0",
        "SUT1",
        "CKOUT",
        "CKDIV"
      ],
      "fusebitshi": [
        "BODLEVEL0",
        "BODLEVEL1",
        "BODLEVEL2",
        "EESAVE",
        "WDTON",
        "",
        "DWEN",
        "RSTDISBL"
      ],
      "fusebitsext": [
        "SELFPRGEN",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "signature": "1E9306",
      "name": "ATmega8515",
      "proctype": "PROC_TYPE_AVR",
      "fsize": 4096,
      "esize": 256,
      "usigsize": 0,
      "fpage": 6,
      "fpagesize": 64,
      "epage": 0,
      "epagesize": 0,
      "oscal": 1,
      "algo": "ALGO_MEGA",
      "algo_erase": "ALGO_ERASE_STD",
      "algo_lb": "ALGO_LB_MEGA",
      "algo_busy": "ALGO_BUSY_POLL_FF",
      "prog_time": 16,
      "lockbits": [
        "LB1",
        "LB2",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fusebitslo": [
        "CKSEL0",
        "CKSEL1",
        "CKSEL2",
        "CKSEL3",
        "SUT0",
        "SUT1",
        "CKOUT",
        "CKDIV"
      ],
      "fusebitshi": [
        "BODLEVEL0",
        "BODLEVEL1",
        "BODLEVEL2",
        "EESAVE",
        "WDTON",
        "",
        "DWEN",
        "RSTDISBL"
      ],
      "fusebitsext": [
        "SELFPRGEN",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "signature": "1E93$07",
      "name": "ATmega8",
      "proctype": "PROC_TYPE_AVR",
      "fsize": 4096,
      "esize": 256,
      "usigsize": 0,
      "fpage": 6,
      "fpagesize": 64,
      "epage": 0,
      "epagesize": 0,
      "oscal": 1,
      "algo": "ALGO_MEGA",
      "algo_erase": "ALGO_ERASE_STD",
      "algo_lb": "ALGO_LB_MEGA",
      "algo_busy": "ALGO_BUSY_POLL_FF",
      "prog_time": 16,
      "lockbits": [
        "LB1",
        "LB2",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fusebitslo": [
        "CKSEL0",
        "CKSEL1",
        "CKSEL2",
        "CKSEL3",
        "SUT0",
        "SUT1",
        "CKOUT",
        "CKDIV"
      ],
      "fusebitshi": [
        "BODLEVEL0",
        "BODLEVEL1",
        "BODLEVEL2",
        "EESAVE",
        "WDTON",
        "",
        "DWEN",
        "RSTDISBL"
      ],
      "fusebitsext": [
        "SELFPRGEN",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "signature": "1E9308",
      "name": "ATmega8535",
      "proctype": "PROC_TYPE_AVR",
      "fsize": 4096,
      "esize": 256,
      "usigsize": 0,
      "fpage": 6,
      "fpagesize": 64,
      "epage": 0,
      "epagesize": 0,
      "oscal": 1,
      "algo": "ALGO_MEGA",
      "algo_erase": "ALGO_ERASE_STD",
      "algo_lb": "ALGO_LB_MEGA",
      "algo_busy": "ALGO_BUSY_POLL_FF",
      "prog_time": 16,
      "lockbits": [
        "LB1",
        "LB2",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fusebitslo": [
        "CKSEL0",
        "CKSEL1",
        "CKSEL2",
        "CKSEL3",
        "SUT0",
        "SUT1",
        "CKOUT",
        "CKDIV"
      ],
      "fusebitshi": [
        "BODLEVEL0",
        "BODLEVEL1",
        "BODLEVEL2",
        "EESAVE",
        "WDTON",
        "",
        "DWEN",
        "RSTDISBL"
      ],
      "fusebitsext": [
        "SELFPRGEN",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "signature": "1E930A",
      "name": "ATmega88",
      "proctype": "PROC_TYPE_AVR",
      "fsize": 4096,
      "esize": 256,
      "usigsize": 0,
      "fpage": 6,
      "fpagesize": 64,
      "epage": 0,
      "epagesize": 0,
      "oscal": 1,
      "algo": "ALGO_MEGA",
      "algo_erase": "ALGO_ERASE_STD",
      "algo_lb": "ALGO_LB_MEGA",
      "algo_busy": "ALGO_BUSY_POLL_FF",
      "prog_time": 16,
      "lockbits": [
        "LB1",
        "LB2",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fusebitslo": [
        "CKSEL0",
        "CKSEL1",
        "CKSEL2",
        "CKSEL3",
        "SUT0",
        "SUT1",
        "CKOUT",
        "CKDIV"
      ],
      "fusebitshi": [
        "BODLEVEL0",
        "BODLEVEL1",
        "BODLEVEL2",
        "EESAVE",
        "WDTON",
        "",
        "DWEN",
        "RSTDISBL"
      ],
      "fusebitsext": [
        "SELFPRGEN",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "signature": "$1E930F",
      "name": "ATmega88P",
      "proctype": "PROC_TYPE_AVR",
      "fsize": 4096,
      "esize": 256,
      "usigsize": 0,
      "fpage": 6,
      "fpagesize": 64,
      "epage": 0,
      "epagesize": 0,
      "oscal": 1,
      "algo": "ALGO_MEGA",
      "algo_erase": "ALGO_ERASE_STD",
      "algo_lb": "ALGO_LB_MEGA",
      "algo_busy": "ALGO_BUSY_POLL_FF",
      "prog_time": 16,
      "lockbits": [
        "LB1",
        "LB2",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fusebitslo": [
        "CKSEL0",
        "CKSEL1",
        "CKSEL2",
        "CKSEL3",
        "SUT0",
        "SUT1",
        "CKOUT",
        "CKDIV"
      ],
      "fusebitshi": [
        "BODLEVEL0",
        "BODLEVEL1",
        "BODLEVEL2",
        "EESAVE",
        "WDTON",
        "",
        "DWEN",
        "RSTDISBL"
      ],
      "fusebitsext": [
        "SELFPRGEN",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "signature": "1E9401",
      "name": "ATmega161",
      "proctype": "PROC_TYPE_AVR",
      "fsize": 4096,
      "esize": 256,
      "usigsize": 0,
      "fpage": 6,
      "fpagesize": 64,
      "epage": 0,
      "epagesize": 0,
      "oscal": 1,
      "algo": "ALGO_MEGA",
      "algo_erase": "ALGO_ERASE_STD",
      "algo_lb": "ALGO_LB_MEGA",
      "algo_busy": "ALGO_BUSY_POLL_FF",
      "prog_time": 16,
      "lockbits": [
        "LB1",
        "LB2",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fusebitslo": [
        "CKSEL0",
        "CKSEL1",
        "CKSEL2",
        "CKSEL3",
        "SUT0",
        "SUT1",
        "CKOUT",
        "CKDIV"
      ],
      "fusebitshi": [
        "BODLEVEL0",
        "BODLEVEL1",
        "BODLEVEL2",
        "EESAVE",
        "WDTON",
        "",
        "DWEN",
        "RSTDISBL"
      ],
      "fusebitsext": [
        "SELFPRGEN",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "name": "ATmega163",
      "signature": "1E9402",
      "proctype": "PROC_TYPE_AVR",
      "fsize": 4096,
      "esize": 256,
      "usigsize": 0,
      "fpage": 6,
      "fpagesize": 64,
      "epage": 0,
      "epagesize": 0,
      "oscal": 1,
      "algo": "ALGO_MEGA",
      "algo_erase": "ALGO_ERASE_STD",
      "algo_lb": "ALGO_LB_MEGA",
      "algo_busy": "ALGO_BUSY_POLL_FF",
      "prog_time": 16,
      "lockbits": [
        "LB1",
        "LB2",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fusebitslo": [
        "CKSEL0",
        "CKSEL1",
        "CKSEL2",
        "CKSEL3",
        "SUT0",
        "SUT1",
        "CKOUT",
        "CKDIV"
      ],
      "fusebitshi": [
        "BODLEVEL0",
        "BODLEVEL1",
        "BODLEVEL2",
        "EESAVE",
        "WDTON",
        "",
        "DWEN",
        "RSTDISBL"
      ],
      "fusebitsext": [
        "SELFPRGEN",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "name": "ATmega16",
      "signature": "1E9403",
      "proctype": "PROC_TYPE_AVR",
      "fsize": 4096,
      "esize": 256,
      "usigsize": 0,
      "fpage": 6,
      "fpagesize": 64,
      "epage": 0,
      "epagesize": 0,
      "oscal": 1,
      "algo": "ALGO_MEGA",
      "algo_erase": "ALGO_ERASE_STD",
      "algo_lb": "ALGO_LB_MEGA",
      "algo_busy": "ALGO_BUSY_POLL_FF",
      "prog_time": 16,
      "lockbits": [
        "LB1",
        "LB2",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fusebitslo": [
        "CKSEL0",
        "CKSEL1",
        "CKSEL2",
        "CKSEL3",
        "SUT0",
        "SUT1",
        "CKOUT",
        "CKDIV"
      ],
      "fusebitshi": [
        "BODLEVEL0",
        "BODLEVEL1",
        "BODLEVEL2",
        "EESAVE",
        "WDTON",
        "",
        "DWEN",
        "RSTDISBL"
      ],
      "fusebitsext": [
        "SELFPRGEN",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "name": "ATmega162",
      "signature": "1E9404",
      "proctype": "PROC_TYPE_AVR",
      "fsize": 4096,
      "esize": 256,
      "usigsize": 0,
      "fpage": 6,
      "fpagesize": 64,
      "epage": 0,
      "epagesize": 0,
      "oscal": 1,
      "algo": "ALGO_MEGA",
      "algo_erase": "ALGO_ERASE_STD",
      "algo_lb": "ALGO_LB_MEGA",
      "algo_busy": "ALGO_BUSY_POLL_FF",
      "prog_time": 16,
      "lockbits": [
        "LB1",
        "LB2",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fusebitslo": [
        "CKSEL0",
        "CKSEL1",
        "CKSEL2",
        "CKSEL3",
        "SUT0",
        "SUT1",
        "CKOUT",
        "CKDIV"
      ],
      "fusebitshi": [
        "BODLEVEL0",
        "BODLEVEL1",
        "BODLEVEL2",
        "EESAVE",
        "WDTON",
        "",
        "DWEN",
        "RSTDISBL"
      ],
      "fusebitsext": [
        "SELFPRGEN",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "name": "ATmega165/169",
      "signature": "1E9405",
      "proctype": "PROC_TYPE_AVR",
      "fsize": 4096,
      "esize": 256,
      "usigsize": 0,
      "fpage": 6,
      "fpagesize": 64,
      "epage": 0,
      "epagesize": 0,
      "oscal": 1,
      "algo": "ALGO_MEGA",
      "algo_erase": "ALGO_ERASE_STD",
      "algo_lb": "ALGO_LB_MEGA",
      "algo_busy": "ALGO_BUSY_POLL_FF",
      "prog_time": 16,
      "lockbits": [
        "LB1",
        "LB2",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fusebitslo": [
        "CKSEL0",
        "CKSEL1",
        "CKSEL2",
        "CKSEL3",
        "SUT0",
        "SUT1",
        "CKOUT",
        "CKDIV"
      ],
      "fusebitshi": [
        "BODLEVEL0",
        "BODLEVEL1",
        "BODLEVEL2",
        "EESAVE",
        "WDTON",
        "",
        "DWEN",
        "RSTDISBL"
      ],
      "fusebitsext": [
        "SELFPRGEN",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "name": "ATmega168",
      "signature":
        "$1E9406"
      ,
      "proctype": "PROC_TYPE_AVR",
      "fsize": 4096,
      "esize": 256,
      "usigsize": 0,
      "fpage": 6,
      "fpagesize": 64,
      "epage": 0,
      "epagesize": 0,
      "oscal": 1,
      "algo": "ALGO_MEGA",
      "algo_erase": "ALGO_ERASE_STD",
      "algo_lb": "ALGO_LB_MEGA",
      "algo_busy": "ALGO_BUSY_POLL_FF",
      "prog_time": 16,
      "lockbits": [
        "LB1",
        "LB2",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fusebitslo": [
        "CKSEL0",
        "CKSEL1",
        "CKSEL2",
        "CKSEL3",
        "SUT0",
        "SUT1",
        "CKOUT",
        "CKDIV"
      ],
      "fusebitshi": [
        "BODLEVEL0",
        "BODLEVEL1",
        "BODLEVEL2",
        "EESAVE",
        "WDTON",
        "",
        "DWEN",
        "RSTDISBL"
      ],
      "fusebitsext": [
        "SELFPRGEN",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "name": "ATmega165P",
      "signature": [
        "$1E",
        "$94",
        "$07"
      ],
      "proctype": "PROC_TYPE_AVR",
      "fsize": 4096,
      "esize": 256,
      "usigsize": 0,
      "fpage": 6,
      "fpagesize": 64,
      "epage": 0,
      "epagesize": 0,
      "oscal": 1,
      "algo": "ALGO_MEGA",
      "algo_erase": "ALGO_ERASE_STD",
      "algo_lb": "ALGO_LB_MEGA",
      "algo_busy": "ALGO_BUSY_POLL_FF",
      "prog_time": 16,
      "lockbits": [
        "LB1",
        "LB2",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fusebitslo": [
        "CKSEL0",
        "CKSEL1",
        "CKSEL2",
        "CKSEL3",
        "SUT0",
        "SUT1",
        "CKOUT",
        "CKDIV"
      ],
      "fusebitshi": [
        "BODLEVEL0",
        "BODLEVEL1",
        "BODLEVEL2",
        "EESAVE",
        "WDTON",
        "",
        "DWEN",
        "RSTDISBL"
      ],
      "fusebitsext": [
        "SELFPRGEN",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "name": "ATmega164P",
      "signature": [
        "$1E",
        "$94",
        "$0a"
      ],
      "proctype": "PROC_TYPE_AVR",
      "fsize": 4096,
      "esize": 256,
      "usigsize": 0,
      "fpage": 6,
      "fpagesize": 64,
      "epage": 0,
      "epagesize": 0,
      "oscal": 1,
      "algo": "ALGO_MEGA",
      "algo_erase": "ALGO_ERASE_STD",
      "algo_lb": "ALGO_LB_MEGA",
      "algo_busy": "ALGO_BUSY_POLL_FF",
      "prog_time": 16,
      "lockbits": [
        "LB1",
        "LB2",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fusebitslo": [
        "CKSEL0",
        "CKSEL1",
        "CKSEL2",
        "CKSEL3",
        "SUT0",
        "SUT1",
        "CKOUT",
        "CKDIV"
      ],
      "fusebitshi": [
        "BODLEVEL0",
        "BODLEVEL1",
        "BODLEVEL2",
        "EESAVE",
        "WDTON",
        "",
        "DWEN",
        "RSTDISBL"
      ],
      "fusebitsext": [
        "SELFPRGEN",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "name": "ATmega168P",
      "signature": [
        "$1E",
        "$94",
        "$0b"
      ],
      "proctype": "PROC_TYPE_AVR",
      "fsize": 4096,
      "esize": 256,
      "usigsize": 0,
      "fpage": 6,
      "fpagesize": 64,
      "epage": 0,
      "epagesize": 0,
      "oscal": 1,
      "algo": "ALGO_MEGA",
      "algo_erase": "ALGO_ERASE_STD",
      "algo_lb": "ALGO_LB_MEGA",
      "algo_busy": "ALGO_BUSY_POLL_FF",
      "prog_time": 16,
      "lockbits": [
        "LB1",
        "LB2",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fusebitslo": [
        "CKSEL0",
        "CKSEL1",
        "CKSEL2",
        "CKSEL3",
        "SUT0",
        "SUT1",
        "CKOUT",
        "CKDIV"
      ],
      "fusebitshi": [
        "BODLEVEL0",
        "BODLEVEL1",
        "BODLEVEL2",
        "EESAVE",
        "WDTON",
        "",
        "DWEN",
        "RSTDISBL"
      ],
      "fusebitsext": [
        "SELFPRGEN",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "name": "ATmega323",
      "signature": [
        "$1E",
        "$95",
        "$01"
      ],
      "proctype": "PROC_TYPE_AVR",
      "fsize": 4096,
      "esize": 256,
      "usigsize": 0,
      "fpage": 6,
      "fpagesize": 64,
      "epage": 0,
      "epagesize": 0,
      "oscal": 1,
      "algo": "ALGO_MEGA",
      "algo_erase": "ALGO_ERASE_STD",
      "algo_lb": "ALGO_LB_MEGA",
      "algo_busy": "ALGO_BUSY_POLL_FF",
      "prog_time": 16,
      "lockbits": [
        "LB1",
        "LB2",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fusebitslo": [
        "CKSEL0",
        "CKSEL1",
        "CKSEL2",
        "CKSEL3",
        "SUT0",
        "SUT1",
        "CKOUT",
        "CKDIV"
      ],
      "fusebitshi": [
        "BODLEVEL0",
        "BODLEVEL1",
        "BODLEVEL2",
        "EESAVE",
        "WDTON",
        "",
        "DWEN",
        "RSTDISBL"
      ],
      "fusebitsext": [
        "SELFPRGEN",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "name": "ATmega32",
      "signature": [
        "$1E",
        "$95",
        "$02"
      ],
      "proctype": "PROC_TYPE_AVR",
      "fsize": 4096,
      "esize": 256,
      "usigsize": 0,
      "fpage": 6,
      "fpagesize": 64,
      "epage": 0,
      "epagesize": 0,
      "oscal": 1,
      "algo": "ALGO_MEGA",
      "algo_erase": "ALGO_ERASE_STD",
      "algo_lb": "ALGO_LB_MEGA",
      "algo_busy": "ALGO_BUSY_POLL_FF",
      "prog_time": 16,
      "lockbits": [
        "LB1",
        "LB2",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fusebitslo": [
        "CKSEL0",
        "CKSEL1",
        "CKSEL2",
        "CKSEL3",
        "SUT0",
        "SUT1",
        "CKOUT",
        "CKDIV"
      ],
      "fusebitshi": [
        "BODLEVEL0",
        "BODLEVEL1",
        "BODLEVEL2",
        "EESAVE",
        "WDTON",
        "",
        "DWEN",
        "RSTDISBL"
      ],
      "fusebitsext": [
        "SELFPRGEN",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "name": "ATmega329",
      "signature": [
        "$1E",
        "$95",
        "$03"
      ],
      "proctype": "PROC_TYPE_AVR",
      "fsize": 4096,
      "esize": 256,
      "usigsize": 0,
      "fpage": 6,
      "fpagesize": 64,
      "epage": 0,
      "epagesize": 0,
      "oscal": 1,
      "algo": "ALGO_MEGA",
      "algo_erase": "ALGO_ERASE_STD",
      "algo_lb": "ALGO_LB_MEGA",
      "algo_busy": "ALGO_BUSY_POLL_FF",
      "prog_time": 16,
      "lockbits": [
        "LB1",
        "LB2",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fusebitslo": [
        "CKSEL0",
        "CKSEL1",
        "CKSEL2",
        "CKSEL3",
        "SUT0",
        "SUT1",
        "CKOUT",
        "CKDIV"
      ],
      "fusebitshi": [
        "BODLEVEL0",
        "BODLEVEL1",
        "BODLEVEL2",
        "EESAVE",
        "WDTON",
        "",
        "DWEN",
        "RSTDISBL"
      ],
      "fusebitsext": [
        "SELFPRGEN",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "name": "ATmega3290",
      "signature": [
        "$1E",
        "$95",
        "$04"
      ],
      "proctype": "PROC_TYPE_AVR",
      "fsize": 4096,
      "esize": 256,
      "usigsize": 0,
      "fpage": 6,
      "fpagesize": 64,
      "epage": 0,
      "epagesize": 0,
      "oscal": 1,
      "algo": "ALGO_MEGA",
      "algo_erase": "ALGO_ERASE_STD",
      "algo_lb": "ALGO_LB_MEGA",
      "algo_busy": "ALGO_BUSY_POLL_FF",
      "prog_time": 16,
      "lockbits": [
        "LB1",
        "LB2",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fusebitslo": [
        "CKSEL0",
        "CKSEL1",
        "CKSEL2",
        "CKSEL3",
        "SUT0",
        "SUT1",
        "CKOUT",
        "CKDIV"
      ],
      "fusebitshi": [
        "BODLEVEL0",
        "BODLEVEL1",
        "BODLEVEL2",
        "EESAVE",
        "WDTON",
        "",
        "DWEN",
        "RSTDISBL"
      ],
      "fusebitsext": [
        "SELFPRGEN",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "name": "ATmega325",
      "signature": [
        "$1E",
        "$95",
        "$05"
      ],
      "proctype": "PROC_TYPE_AVR",
      "fsize": 4096,
      "esize": 256,
      "usigsize": 0,
      "fpage": 6,
      "fpagesize": 64,
      "epage": 0,
      "epagesize": 0,
      "oscal": 1,
      "algo": "ALGO_MEGA",
      "algo_erase": "ALGO_ERASE_STD",
      "algo_lb": "ALGO_LB_MEGA",
      "algo_busy": "ALGO_BUSY_POLL_FF",
      "prog_time": 16,
      "lockbits": [
        "LB1",
        "LB2",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fusebitslo": [
        "CKSEL0",
        "CKSEL1",
        "CKSEL2",
        "CKSEL3",
        "SUT0",
        "SUT1",
        "CKOUT",
        "CKDIV"
      ],
      "fusebitshi": [
        "BODLEVEL0",
        "BODLEVEL1",
        "BODLEVEL2",
        "EESAVE",
        "WDTON",
        "",
        "DWEN",
        "RSTDISBL"
      ],
      "fusebitsext": [
        "SELFPRGEN",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "name": "ATmega3250",
      "signature": [
        "$1E",
        "$95",
        "$06"
      ],
      "proctype": "PROC_TYPE_AVR",
      "fsize": 4096,
      "esize": 256,
      "usigsize": 0,
      "fpage": 6,
      "fpagesize": 64,
      "epage": 0,
      "epagesize": 0,
      "oscal": 1,
      "algo": "ALGO_MEGA",
      "algo_erase": "ALGO_ERASE_STD",
      "algo_lb": "ALGO_LB_MEGA",
      "algo_busy": "ALGO_BUSY_POLL_FF",
      "prog_time": 16,
      "lockbits": [
        "LB1",
        "LB2",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fusebitslo": [
        "CKSEL0",
        "CKSEL1",
        "CKSEL2",
        "CKSEL3",
        "SUT0",
        "SUT1",
        "CKOUT",
        "CKDIV"
      ],
      "fusebitshi": [
        "BODLEVEL0",
        "BODLEVEL1",
        "BODLEVEL2",
        "EESAVE",
        "WDTON",
        "",
        "DWEN",
        "RSTDISBL"
      ],
      "fusebitsext": [
        "SELFPRGEN",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "name": "ATmega406",
      "signature": [
        "$1E",
        "$95",
        "$07"
      ],
      "proctype": "PROC_TYPE_AVR",
      "fsize": 4096,
      "esize": 256,
      "usigsize": 0,
      "fpage": 6,
      "fpagesize": 64,
      "epage": 0,
      "epagesize": 0,
      "oscal": 1,
      "algo": "ALGO_MEGA",
      "algo_erase": "ALGO_ERASE_STD",
      "algo_lb": "ALGO_LB_MEGA",
      "algo_busy": "ALGO_BUSY_POLL_FF",
      "prog_time": 16,
      "lockbits": [
        "LB1",
        "LB2",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fusebitslo": [
        "CKSEL0",
        "CKSEL1",
        "CKSEL2",
        "CKSEL3",
        "SUT0",
        "SUT1",
        "CKOUT",
        "CKDIV"
      ],
      "fusebitshi": [
        "BODLEVEL0",
        "BODLEVEL1",
        "BODLEVEL2",
        "EESAVE",
        "WDTON",
        "",
        "DWEN",
        "RSTDISBL"
      ],
      "fusebitsext": [
        "SELFPRGEN",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "name": "ATmega324P",
      "signature": [
        "$1E",
        "$95",
        "$08"
      ],
      "proctype": "PROC_TYPE_AVR",
      "fsize": 4096,
      "esize": 256,
      "usigsize": 0,
      "fpage": 6,
      "fpagesize": 64,
      "epage": 0,
      "epagesize": 0,
      "oscal": 1,
      "algo": "ALGO_MEGA",
      "algo_erase": "ALGO_ERASE_STD",
      "algo_lb": "ALGO_LB_MEGA",
      "algo_busy": "ALGO_BUSY_POLL_FF",
      "prog_time": 16,
      "lockbits": [
        "LB1",
        "LB2",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fusebitslo": [
        "CKSEL0",
        "CKSEL1",
        "CKSEL2",
        "CKSEL3",
        "SUT0",
        "SUT1",
        "CKOUT",
        "CKDIV"
      ],
      "fusebitshi": [
        "BODLEVEL0",
        "BODLEVEL1",
        "BODLEVEL2",
        "EESAVE",
        "WDTON",
        "",
        "DWEN",
        "RSTDISBL"
      ],
      "fusebitsext": [
        "SELFPRGEN",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "name": "ATmega328P",
      "signature": [
        "$1E",
        "$95",
        "$0f"
      ],
      "proctype": "PROC_TYPE_AVR",
      "fsize": 4096,
      "esize": 256,
      "usigsize": 0,
      "fpage": 6,
      "fpagesize": 64,
      "epage": 0,
      "epagesize": 0,
      "oscal": 1,
      "algo": "ALGO_MEGA",
      "algo_erase": "ALGO_ERASE_STD",
      "algo_lb": "ALGO_LB_MEGA",
      "algo_busy": "ALGO_BUSY_POLL_FF",
      "prog_time": 16,
      "lockbits": [
        "LB1",
        "LB2",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fusebitslo": [
        "CKSEL0",
        "CKSEL1",
        "CKSEL2",
        "CKSEL3",
        "SUT0",
        "SUT1",
        "CKOUT",
        "CKDIV"
      ],
      "fusebitshi": [
        "BODLEVEL0",
        "BODLEVEL1",
        "BODLEVEL2",
        "EESAVE",
        "WDTON",
        "",
        "DWEN",
        "RSTDISBL"
      ],
      "fusebitsext": [
        "SELFPRGEN",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "name": "ATmega64",
      "signature": [
        "$1E",
        "$96",
        "$02"
      ],
      "proctype": "PROC_TYPE_AVR",
      "fsize": 4096,
      "esize": 256,
      "usigsize": 0,
      "fpage": 6,
      "fpagesize": 64,
      "epage": 0,
      "epagesize": 0,
      "oscal": 1,
      "algo": "ALGO_MEGA",
      "algo_erase": "ALGO_ERASE_STD",
      "algo_lb": "ALGO_LB_MEGA",
      "algo_busy": "ALGO_BUSY_POLL_FF",
      "prog_time": 16,
      "lockbits": [
        "LB1",
        "LB2",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fusebitslo": [
        "CKSEL0",
        "CKSEL1",
        "CKSEL2",
        "CKSEL3",
        "SUT0",
        "SUT1",
        "CKOUT",
        "CKDIV"
      ],
      "fusebitshi": [
        "BODLEVEL0",
        "BODLEVEL1",
        "BODLEVEL2",
        "EESAVE",
        "WDTON",
        "",
        "DWEN",
        "RSTDISBL"
      ],
      "fusebitsext": [
        "SELFPRGEN",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "name": "ATmega649",
      "signature": [
        "$1E",
        "$96",
        "$03"
      ],
      "proctype": "PROC_TYPE_AVR",
      "fsize": 4096,
      "esize": 256,
      "usigsize": 0,
      "fpage": 6,
      "fpagesize": 64,
      "epage": 0,
      "epagesize": 0,
      "oscal": 1,
      "algo": "ALGO_MEGA",
      "algo_erase": "ALGO_ERASE_STD",
      "algo_lb": "ALGO_LB_MEGA",
      "algo_busy": "ALGO_BUSY_POLL_FF",
      "prog_time": 16,
      "lockbits": [
        "LB1",
        "LB2",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fusebitslo": [
        "CKSEL0",
        "CKSEL1",
        "CKSEL2",
        "CKSEL3",
        "SUT0",
        "SUT1",
        "CKOUT",
        "CKDIV"
      ],
      "fusebitshi": [
        "BODLEVEL0",
        "BODLEVEL1",
        "BODLEVEL2",
        "EESAVE",
        "WDTON",
        "",
        "DWEN",
        "RSTDISBL"
      ],
      "fusebitsext": [
        "SELFPRGEN",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "name": "ATmega6490",
      "signature": [
        "$1E",
        "$96",
        "$04"
      ],
      "proctype": "PROC_TYPE_AVR",
      "fsize": 4096,
      "esize": 256,
      "usigsize": 0,
      "fpage": 6,
      "fpagesize": 64,
      "epage": 0,
      "epagesize": 0,
      "oscal": 1,
      "algo": "ALGO_MEGA",
      "algo_erase": "ALGO_ERASE_STD",
      "algo_lb": "ALGO_LB_MEGA",
      "algo_busy": "ALGO_BUSY_POLL_FF",
      "prog_time": 16,
      "lockbits": [
        "LB1",
        "LB2",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fusebitslo": [
        "CKSEL0",
        "CKSEL1",
        "CKSEL2",
        "CKSEL3",
        "SUT0",
        "SUT1",
        "CKOUT",
        "CKDIV"
      ],
      "fusebitshi": [
        "BODLEVEL0",
        "BODLEVEL1",
        "BODLEVEL2",
        "EESAVE",
        "WDTON",
        "",
        "DWEN",
        "RSTDISBL"
      ],
      "fusebitsext": [
        "SELFPRGEN",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "name": "ATmega645",
      "signature": [
        "$1E",
        "$96",
        "$05"
      ],
      "proctype": "PROC_TYPE_AVR",
      "fsize": 4096,
      "esize": 256,
      "usigsize": 0,
      "fpage": 6,
      "fpagesize": 64,
      "epage": 0,
      "epagesize": 0,
      "oscal": 1,
      "algo": "ALGO_MEGA",
      "algo_erase": "ALGO_ERASE_STD",
      "algo_lb": "ALGO_LB_MEGA",
      "algo_busy": "ALGO_BUSY_POLL_FF",
      "prog_time": 16,
      "lockbits": [
        "LB1",
        "LB2",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fusebitslo": [
        "CKSEL0",
        "CKSEL1",
        "CKSEL2",
        "CKSEL3",
        "SUT0",
        "SUT1",
        "CKOUT",
        "CKDIV"
      ],
      "fusebitshi": [
        "BODLEVEL0",
        "BODLEVEL1",
        "BODLEVEL2",
        "EESAVE",
        "WDTON",
        "",
        "DWEN",
        "RSTDISBL"
      ],
      "fusebitsext": [
        "SELFPRGEN",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "name": "ATmega6450",
      "signature": [
        "$1E",
        "$96",
        "$06"
      ],
      "proctype": "PROC_TYPE_AVR",
      "fsize": 4096,
      "esize": 256,
      "usigsize": 0,
      "fpage": 6,
      "fpagesize": 64,
      "epage": 0,
      "epagesize": 0,
      "oscal": 1,
      "algo": "ALGO_MEGA",
      "algo_erase": "ALGO_ERASE_STD",
      "algo_lb": "ALGO_LB_MEGA",
      "algo_busy": "ALGO_BUSY_POLL_FF",
      "prog_time": 16,
      "lockbits": [
        "LB1",
        "LB2",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fusebitslo": [
        "CKSEL0",
        "CKSEL1",
        "CKSEL2",
        "CKSEL3",
        "SUT0",
        "SUT1",
        "CKOUT",
        "CKDIV"
      ],
      "fusebitshi": [
        "BODLEVEL0",
        "BODLEVEL1",
        "BODLEVEL2",
        "EESAVE",
        "WDTON",
        "",
        "DWEN",
        "RSTDISBL"
      ],
      "fusebitsext": [
        "SELFPRGEN",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "name": "ATmega640",
      "signature": [
        "$1E",
        "$96",
        "$08"
      ],
      "proctype": "PROC_TYPE_AVR",
      "fsize": 4096,
      "esize": 256,
      "usigsize": 0,
      "fpage": 6,
      "fpagesize": 64,
      "epage": 0,
      "epagesize": 0,
      "oscal": 1,
      "algo": "ALGO_MEGA",
      "algo_erase": "ALGO_ERASE_STD",
      "algo_lb": "ALGO_LB_MEGA",
      "algo_busy": "ALGO_BUSY_POLL_FF",
      "prog_time": 16,
      "lockbits": [
        "LB1",
        "LB2",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fusebitslo": [
        "CKSEL0",
        "CKSEL1",
        "CKSEL2",
        "CKSEL3",
        "SUT0",
        "SUT1",
        "CKOUT",
        "CKDIV"
      ],
      "fusebitshi": [
        "BODLEVEL0",
        "BODLEVEL1",
        "BODLEVEL2",
        "EESAVE",
        "WDTON",
        "",
        "DWEN",
        "RSTDISBL"
      ],
      "fusebitsext": [
        "SELFPRGEN",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "name": "ATmega644",
      "signature": [
        "$1E",
        "$96",
        "$09"
      ],
      "proctype": "PROC_TYPE_AVR",
      "fsize": 4096,
      "esize": 256,
      "usigsize": 0,
      "fpage": 6,
      "fpagesize": 64,
      "epage": 0,
      "epagesize": 0,
      "oscal": 1,
      "algo": "ALGO_MEGA",
      "algo_erase": "ALGO_ERASE_STD",
      "algo_lb": "ALGO_LB_MEGA",
      "algo_busy": "ALGO_BUSY_POLL_FF",
      "prog_time": 16,
      "lockbits": [
        "LB1",
        "LB2",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fusebitslo": [
        "CKSEL0",
        "CKSEL1",
        "CKSEL2",
        "CKSEL3",
        "SUT0",
        "SUT1",
        "CKOUT",
        "CKDIV"
      ],
      "fusebitshi": [
        "BODLEVEL0",
        "BODLEVEL1",
        "BODLEVEL2",
        "EESAVE",
        "WDTON",
        "",
        "DWEN",
        "RSTDISBL"
      ],
      "fusebitsext": [
        "SELFPRGEN",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "name": "ATmega644P",
      "signature": [
        "$1E",
        "$96",
        "$0a"
      ],
      "proctype": "PROC_TYPE_AVR",
      "fsize": 4096,
      "esize": 256,
      "usigsize": 0,
      "fpage": 6,
      "fpagesize": 64,
      "epage": 0,
      "epagesize": 0,
      "oscal": 1,
      "algo": "ALGO_MEGA",
      "algo_erase": "ALGO_ERASE_STD",
      "algo_lb": "ALGO_LB_MEGA",
      "algo_busy": "ALGO_BUSY_POLL_FF",
      "prog_time": 16,
      "lockbits": [
        "LB1",
        "LB2",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fusebitslo": [
        "CKSEL0",
        "CKSEL1",
        "CKSEL2",
        "CKSEL3",
        "SUT0",
        "SUT1",
        "CKOUT",
        "CKDIV"
      ],
      "fusebitshi": [
        "BODLEVEL0",
        "BODLEVEL1",
        "BODLEVEL2",
        "EESAVE",
        "WDTON",
        "",
        "DWEN",
        "RSTDISBL"
      ],
      "fusebitsext": [
        "SELFPRGEN",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "name": "ATmega128",
      "signature": [
        "$1E",
        "$97",
        "$02"
      ],
      "proctype": "PROC_TYPE_AVR",
      "fsize": 131072,
      "esize": 4096,
      "usigsize": 0,
      "fpage": 8,
      "fpagesize": 256,
      "epage": 0,
      "epagesize": 0,
      "oscal": 4,
      "algo": "ALGO_MEGA",
      "algo_erase": "ALGO_ERASE_STD",
      "algo_lb": "ALGO_LB_MEGA",
      "algo_busy": "ALGO_BUSY_POLL_FF",
      "prog_time": 16,
      "lockbits": [
        "LB1",
        "LB2",
        "BLB01",
        "BLB02",
        "BLB11",
        "BLB12",
        "",
        ""
      ],
      "fusebitslo": [
        "CKSEL0",
        "CKSEL1",
        "CKSEL2",
        "CKSEL3",
        "SUT0",
        "SUT1",
        "BODEN",
        "BODLEVEL"
      ],
      "fusebitshi": [
        "BOOTRST",
        "BOOTSZ0",
        "BOOTSZ1",
        "EESAVE",
        "CKOPT",
        "",
        "JTAGEN",
        "OCDEN"
      ],
      "fusebitsext": [
        "WDTON",
        "M103C",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "name": "ATmega1280",
      "signature": [
        "$1E",
        "$97",
        "$03"
      ],
      "proctype": "PROC_TYPE_AVR",
      "fsize": 4096,
      "esize": 256,
      "usigsize": 0,
      "fpage": 6,
      "fpagesize": 64,
      "epage": 0,
      "epagesize": 0,
      "oscal": 1,
      "algo": "ALGO_MEGA",
      "algo_erase": "ALGO_ERASE_STD",
      "algo_lb": "ALGO_LB_MEGA",
      "algo_busy": "ALGO_BUSY_POLL_FF",
      "prog_time": 16,
      "lockbits": [
        "LB1",
        "LB2",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fusebitslo": [
        "CKSEL0",
        "CKSEL1",
        "CKSEL2",
        "CKSEL3",
        "SUT0",
        "SUT1",
        "CKOUT",
        "CKDIV"
      ],
      "fusebitshi": [
        "BODLEVEL0",
        "BODLEVEL1",
        "BODLEVEL2",
        "EESAVE",
        "WDTON",
        "",
        "DWEN",
        "RSTDISBL"
      ],
      "fusebitsext": [
        "SELFPRGEN",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "name": "ATmega1281",
      "signature": [
        "$1E",
        "$97",
        "$04"
      ],
      "proctype": "PROC_TYPE_AVR",
      "fsize": 4096,
      "esize": 256,
      "usigsize": 0,
      "fpage": 6,
      "fpagesize": 64,
      "epage": 0,
      "epagesize": 0,
      "oscal": 1,
      "algo": "ALGO_MEGA",
      "algo_erase": "ALGO_ERASE_STD",
      "algo_lb": "ALGO_LB_MEGA",
      "algo_busy": "ALGO_BUSY_POLL_FF",
      "prog_time": 16,
      "lockbits": [
        "LB1",
        "LB2",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fusebitslo": [
        "CKSEL0",
        "CKSEL1",
        "CKSEL2",
        "CKSEL3",
        "SUT0",
        "SUT1",
        "CKOUT",
        "CKDIV"
      ],
      "fusebitshi": [
        "BODLEVEL0",
        "BODLEVEL1",
        "BODLEVEL2",
        "EESAVE",
        "WDTON",
        "",
        "DWEN",
        "RSTDISBL"
      ],
      "fusebitsext": [
        "SELFPRGEN",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "name": "ATmega1284P",
      "signature": [
        "$1E",
        "$97",
        "$05"
      ],
      "proctype": "PROC_TYPE_AVR",
      "fsize": 4096,
      "esize": 256,
      "usigsize": 0,
      "fpage": 6,
      "fpagesize": 64,
      "epage": 0,
      "epagesize": 0,
      "oscal": 1,
      "algo": "ALGO_MEGA",
      "algo_erase": "ALGO_ERASE_STD",
      "algo_lb": "ALGO_LB_MEGA",
      "algo_busy": "ALGO_BUSY_POLL_FF",
      "prog_time": 16,
      "lockbits": [
        "LB1",
        "LB2",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fusebitslo": [
        "CKSEL0",
        "CKSEL1",
        "CKSEL2",
        "CKSEL3",
        "SUT0",
        "SUT1",
        "CKOUT",
        "CKDIV"
      ],
      "fusebitshi": [
        "BODLEVEL0",
        "BODLEVEL1",
        "BODLEVEL2",
        "EESAVE",
        "WDTON",
        "",
        "DWEN",
        "RSTDISBL"
      ],
      "fusebitsext": [
        "SELFPRGEN",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "name": "ATmega2560",
      "signature": [
        "$1E",
        "$98",
        "$01"
      ],
      "proctype": "PROC_TYPE_AVR",
      "fsize": 4096,
      "esize": 256,
      "usigsize": 0,
      "fpage": 6,
      "fpagesize": 64,
      "epage": 0,
      "epagesize": 0,
      "oscal": 1,
      "algo": "ALGO_MEGA",
      "algo_erase": "ALGO_ERASE_STD",
      "algo_lb": "ALGO_LB_MEGA",
      "algo_busy": "ALGO_BUSY_POLL_FF",
      "prog_time": 16,
      "lockbits": [
        "LB1",
        "LB2",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fusebitslo": [
        "CKSEL0",
        "CKSEL1",
        "CKSEL2",
        "CKSEL3",
        "SUT0",
        "SUT1",
        "CKOUT",
        "CKDIV"
      ],
      "fusebitshi": [
        "BODLEVEL0",
        "BODLEVEL1",
        "BODLEVEL2",
        "EESAVE",
        "WDTON",
        "",
        "DWEN",
        "RSTDISBL"
      ],
      "fusebitsext": [
        "SELFPRGEN",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "name": "ATmega2561",
      "signature": [
        "$1E",
        "$98",
        "$02"
      ],
      "proctype": "PROC_TYPE_AVR",
      "fsize": 4096,
      "esize": 256,
      "usigsize": 0,
      "fpage": 6,
      "fpagesize": 64,
      "epage": 0,
      "epagesize": 0,
      "oscal": 1,
      "algo": "ALGO_MEGA",
      "algo_erase": "ALGO_ERASE_STD",
      "algo_lb": "ALGO_LB_MEGA",
      "algo_busy": "ALGO_BUSY_POLL_FF",
      "prog_time": 16,
      "lockbits": [
        "LB1",
        "LB2",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "fusebitslo": [
        "CKSEL0",
        "CKSEL1",
        "CKSEL2",
        "CKSEL3",
        "SUT0",
        "SUT1",
        "CKOUT",
        "CKDIV"
      ],
      "fusebitshi": [
        "BODLEVEL0",
        "BODLEVEL1",
        "BODLEVEL2",
        "EESAVE",
        "WDTON",
        "",
        "DWEN",
        "RSTDISBL"
      ],
      "fusebitsext": [
        "SELFPRGEN",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    }
  ]
}